<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Practica 1 HTML</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

   <input type="radio" id="image1" name="image" checked>
   <input type="radio" id="image2" name="image">
   <input type="radio" id="image3" name="image">
   
   <div class="container">
     <div class="featured-wrapper">
       <ul class="featured-list">
         <li>
           <figure>
             <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature4.jpg" alt="">
           </figure>
         </li>
         <li>
           <figure>
             <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature11.jpg" alt="">
           </figure>
         </li>
         <li>
           <figure>
             <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature6.jpg" alt="">
           </figure>
         </li>
       </ul>
       <ul class="arrows">
         <li>
           <label for="image1"></label>
         </li>
         <li>
           <label for="image2"></label>
         </li>
         <li>
           <label for="image3"></label>
         </li>
       </ul>
       <ul class="dots">
         <li>
           <label for="image1"></label>
         </li>
         <li>
           <label for="image2"></label>
         </li>
         <li>
           <label for="image3"></label>
         </li>
       </ul>
     </div>
     <ul class="thumb-list">
       <li>
         <label for="image1">
           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature4.jpg" alt="">
           <span class="outer">
             <span class="inner">Caption1</span>
           </span>
         </label>
       </li>
       <li>
         <label for="image2">
           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature11.jpg" alt="">
           <span class="outer">
             <span class="inner">Caption2</span>
           </span>
         </label>
       </li>
       <li>
         <label for="image3">
           <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature6.jpg" alt="">
           <span class="outer">
             <span class="inner">Caption3</span>
           </span>
         </label>
       </li>
     </ul>
   </div>
   
   <footer class="page-footer">
     <small>Made with <span>❤</span> by <a href="http://georgemartsoukos.com/" target="_blank">George Martsoukos</a>
     </small>
   </footer>

</body>

</html>